
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Assignment 8.4</title>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
            <link rel="stylesheet" href="../site.css">
        
            <style type="text/css">
                #employee tbody tr:hover {
                    cursor: pointer;
                    background-color: #ffff99;
                }
            </style>
        </head>
        <body>
        
        <div id="emps"></div>
        
        <script type="text/javascript">
        
            // employee constructor object
            function employee(id, first, last, title){
                this.id = id;
                this.firstName = first;
                this.lastName = last;
                this.title = title;
            };
                
        
        
            // employee array
            var employees = [
                {
                    id:"1",
                    firstName:"Joe",
                    lastName:"Smith",
                    title:"Developer",

                },
                {
                    id:"2",
                    firstName:"Angie",
                    lastName:"Robinson",
                    title:"Graphic Designer",

                },
                {
                    id:"3",
                    firstName:"Mary",
                    lastName:"Schroder",
                    title:"Junior Developer",

                },
                {
                    id:"4",
                    firstName:"Carol",
                    lastName:"Meyers",
                    title:"Project Manager",

                },
                {
                    id:"5",
                    firstName:"Rob",
                    lastName:"Schumer",
                    title:"Accountant",

                },
            ];
        
        
            // getEmployee(id) function
            function getEmployee(id) {
                for (var x = 0; x < employees.length; x++){
                    if (employee[x].id === id)
                    return alert("Id: " + id + "\n" + "Name: " + firstName + " " + lastName + "\n" + "Title: " + title);
                }
                
            };
        
            // output string variable
            var output = "<h1>Employee Listing</h1>";
                output += "<table id='employee'>";
                output += "<thead><tr><th>Id</th><th>First Name</th><th>Last Name</th><th>Title</th></tr></thead>";
                output += "<tbody>";
            // for loop
            for (var x = 0; x < employees.length; x++) {
                output += "<tr>" + "<td>" + employees[x].id + "</td>" 
                        + "<td>" + employees[x].firstName + "</td>"
                        + "<td>" + employees[x].lastName + "</td>"
                        + "<td>" + employees[x].title + "</td>" + "</tr>";
             }   
                output += "</tbody>";
                output += "</table>";  
        
            // innerHTML call
            document.getElementById('emps').innerHTML = output;
        
            // jQuery onClick event
             $(function () {
                $("table tr").click(function (event) {
                    getEmployee(id);
                });
            });
        </script>
        </body>
        </html>