<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 8.2</title>

    <style type="text/css">
        ul {
            list-style: none;
        }
    </style>
</head>
<body>



<div id="fruits"></div>

<script>
    //create an array with two fields: Id and type
var fruits = [
{
    id: "1",
    type: "Apple",
},
{
    id: "2",
    type: "Banana",
},
{
    id: "3",
    type: "Lemon",
},
{
    id: "4",
    type: "Blueberry",
},
{ 
    id: "5",
    type: "Orange",
},
];

    var out = "<h2>Shopping List:</h2><ul>";
    for (var x = 0; x < fruits.length; x++) {
        out += "<li>" + fruits[x].id + ": " + fruits[x].type + "</li>";
    }
    out += "</ul>";
    document.getElementById('fruits').innerHTML = out;
</script>
</body>
</html>