<!--Title: Exercise 7.4

Author: Richard Krasso

Date: 24 January 2018

Modified by: Ashlee Correll

Description: HTML coding assignment to learn about client side JavaScript-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7.4</title>

    <link rel="stylesheet" href="../site.css">
</head>

<body>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Functions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Computer</td>
            <td>1,500</td>
            <td>
                <a href = "javascript:alert('1');">Edit</a> |
                <a href = "javascript:alert:confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Keyboard</td>
            <td>100</td>
            <td>
                <a href = "javascript:alert('1');">Edit</a> |
                <a href = "javascript:alert:confirm('Are you sure?')">Delete</a>
            </td>
        </tr> 
        <tr>
            <td>3</td>
            <td>Mouse</td>
            <td>50</td>
            <td>
                <a href = "javascript:alert('1');">Edit</a> |
                <a href = "javascript:alert:confirm('Are you sure?')">Delete</a>
            </td>
            </tr>
        <tr>
            <td>4</td>
            <td>Monitor</td>
            <td>500</td>
            <td>
                <a href = "javascript:alert('1');">Edit</a> |
                <a href = "javascript:alert:confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cables</td>
            <td>50</td>
            <td>
                <a href = "javascript:alert('1');">Edit</a> |
                <a href = "javascript:alert:confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        
    </table>
</body>